<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="CUtlVector&lt;*&gt;">
<DisplayString>{{ size={m_Size} }}</DisplayString>
<Expand>
    <Item Name="[size]" ExcludeView="simple">m_Size</Item>
    <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
    <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_pElements</ValuePointer>
    </ArrayItems>
</Expand>
</Type>

<Type Name="CBaseHandle">
	<DisplayString>{{ Index={m_Index &amp; ((1 &lt;&lt; 16) - 1)} }}</DisplayString>
	<Expand>
		<Item Name="[Index]">m_Index &amp; ((1 &lt;&lt; 16) - 1)</Item>
		<Item Name="[Serial]">m_Index &gt;&gt; 16</Item>
	</Expand>
</Type>

</AutoVisualizer>
