<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="CUtlVector&lt;*&gt;">
<DisplayString>{{ size={m_Size} }}</DisplayString>
<Expand>
    <Item Name="[size]" ExcludeView="simple">m_Size</Item>
    <Item Name="[capacity]" ExcludeView="simple">m_Memory.m_nAllocationCount</Item>
    <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_pElements</ValuePointer>
    </ArrayItems>
</Expand>
</Type>

</AutoVisualizer>
